spring.application.name=library-events-producer

spring.kafka.producer.bootstrap-servers=192.168.1.8:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.admin.properties.bootstrap-servers=192.168.1.8:9092
spring.kafka.topic=library-events


